import java.util.*;
class Diagonal_Matrix{
public static void main(String[] args){
int a[][]=new int[3][3];
int f=0;
Scanner sc=new Scanner(System.in);
for(int i=0;i<3;i++){
for(int j=0;j<3;j++){
System.out.print("enter number in ["+i+"]["+j+"]");
a[i][j]=sc.nextInt();
}
}
System.out.println("Matrix is.....");
for(int i=0;i<3;i++){
for(int j=0;j<3;j++){
System.out.print(a[i][j]+"  ");
}
System.out.println();
}
for(int i=0;i<3;i++){
for(int j=0;j<3;j++){
 if(i==j && a[i][j]==0){
 f=1;
 break;
 }
else if(i!=j && a[i][j]!=0){
f=1;
break;
}
}
}
if(f==0)
System.out.println("Matrix is Diagonal Matrix.");
else
System.out.println("Matrix is not a Diagonal Matrix.");
}
}
