import java.util.*;
class Multieven_oddcount
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int a[],n,m;
System.out.println("Enter size");
n=sc.nextInt();
a=new int[n];
int c=0;
System.out.println("Enter elements");
for(int i=0;i<n;i++){
a[i]=sc.nextInt();
}
for(int i=0;i<n;i++){
if(a[i]%2==0){
c++;
}
}
m=c*(n-c);  
if(m%2==0){
System.out.println("It is even "+m+" is multiplication of even and odd count");
}
else{
System.out.println("It is odd"+m+" is multiplication of even and odd count");
}

}
}
    

    
 
