import java.util.Scanner;
public class primes_InArray
{
public static void main(String[] args)
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter array size");
int n=sc.nextInt();
int a[],m=0;
a=new int[n];
System.out.println("Enter elements in array");
int c;
for(int i = 0 ; i<n ; i++)
{
a[i]=sc.nextInt();

}
for(int i = 0 ; i <n ; i++)
{
c=0;

for(int j = 1 ; j <= a[i] ; j++)
{
if(a[i] % j == 0)
c = c+1;

}
if(c == 2)
m++;
}
System.out.print("the number of primes in an array is = "+m);

}
}
