import java.util.*;
public class Rightrotation{
public static void main(String args[]){
Scanner sc=new Scanner(System.in);

System.out.println(" Enter size");
int n=sc.nextInt();

System.out.println(" Enter no of rotations you need");
int r=sc.nextInt();
int a[]=new int[n];
int b[]=new int[n];

System.out.println(" Enter elements in array");
  for(int i=0;i<n;i++){
   a[i]=sc.nextInt();
}

for(int i=n-1;i>=0;i--)
{
if((i+r)>=n)
{
b[r-(n-i)]=a[i];
}
else
b[i+r]=a[i];
}
for(int i=0;i<n;i++)
System.out.print(" "+b[i]);
}
}
