import java.util.*;
class valuemore_two{
public static void main(String args[]){
Scanner sc=new Scanner(System.in);
System.out.println("Enter n value");
int n=sc.nextInt();
HashMap<String,Integer> h1=new HashMap<String,Integer>();
String a[]=new String[n];
System.out.println("Enter names");
for(int i=0;i<a.length;i++){
a[i]=sc.next();
}
for(int i=0;i<a.length;i++){
if(h1.containsKey(a[i]))
h1.put(a[i],h1.get(a[i])+1);
else
h1.put(a[i],1);
}
for (Map.Entry<String, Integer> i : h1.entrySet())
{
if(i.getValue()>2)
System.out.println(i.getKey() + " " + i.getValue());
}
}
}
