import java.util.*;
class Yes_NoString
{
public static void main(String args[])
{

String str;
int u=0,l=0,d=0,s=0;
System.out.println("Enter any string ");
Scanner sc=new Scanner(System.in);
str=sc.next();
char ch[]=str.toCharArray();
for(int i=0;i<ch.length;i++){
if(Character.isUpperCase(ch[i]))
u++;
else if(Character.isLowerCase(ch[i]))
l++;
else if(Character.isDigit(ch[i]))
d++;
else
s++;
}
   if(u==l && l==d && d==s && u==s)
     System.out.print("Yes");
  else
    System.out.print("No");
}
}  
